;设置规则标志位
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=⛔️ 广告拦截,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=⛔️ 广告拦截,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=🎥 Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
surge_ruleset=📮 Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=🎯 DIRECT,[]GEOIP,CN
surge_ruleset=🚀 节点选择,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇬🇧 England`[]🇺🇸 America`[]🇺🇳 Server
custom_proxy_group=🎥 Streaming`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇬🇧 England`[]🇺🇸 America`[]🇺🇳 Server
custom_proxy_group=🍎 苹果服务`select`[]🎯 DIRECT`[]🇺🇸 America`[]🚀 节点选择
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 DIRECT`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇺🇸 America
custom_proxy_group=📮 Telegram`select`[]🚀 节点选择`[]🇸🇬 Singapore`[]🎯 DIRECT
custom_proxy_group=⛔️ 广告拦截`select`[]REJECT`[]🎯 DIRECT
custom_proxy_group=🎯 DIRECT`select`[]DIRECT`(中国|China|GCX)
custom_proxy_group=🇺🇳 Server`select`.*
custom_proxy_group=🇭🇰 Hong Kong`url-test`(香港|港|HK|Hong Kong)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇹🇼 Taiwan`url-test`(台湾|台|台北|台中|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 Japan`url-test`(日本|东京|大阪|埼玉|深日|穗日|沪日|京日|泉日|川日|JP|Japan)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇰🇷 Korea`url-test`(韩国|韩|首尔|KR|Korea)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|新|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇬🇧 England`url-test`(英国|英|伦敦|UK|England|United Kingdom)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇸 America`url-test`(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States)`http://www.gstatic.com/generate_204`500
;设置分组标志位

;自定义 emoji
emoji=(流量|时间|应急),🏳️‍🌈
emoji=(阿联酋|AE|United Arab Emirates),🇦🇪
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(澳大利亚|澳洲|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(中国|广州|China|GCX),🇨🇳
emoji=(瑞士|CH|Switzerland),🇨🇭
emoji=(德国|德|法兰克福|DE|Germany),🇩🇪
emoji=(西班牙|马德里|ES|Spain),🇪🇸
emoji=(法国|法|巴黎|FR|France),🇫🇷
emoji=(英国|英|伦敦|UK|England|United Kingdom),🇬🇧  
emoji=(香港|港|HK|Hong Kong),🇭🇰
emoji=(匈牙利|HU|Hungary),🇭🇺
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|都柏林|IE|Ireland),🇮🇪
emoji=(意大利|意国|米兰|Italy),🇮🇹
emoji=(印度|孟买|India),🇮🇳
emoji=(日本|东京|大阪|埼玉|深日|穗日|沪日|京日|泉日|川日|JP|Japan),🇯🇵
emoji=(韩国|韩|首尔|KR|Korea),🇰🇷
emoji=(拉脱维亚|LV|Latvija),🇱🇻
emoji=(澳门|MO|Macao),🇲🇴
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(马来西亚|MY|Malaysia),🇲🇾
emoji=(荷兰|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(挪威|NO|Norway),🇳🇴
emoji=(菲律宾|菲|PH|Philippines),🇵🇭
emoji=(俄罗斯|俄|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|新|狮城|SG|Singapore),🇸🇬
emoji=(泰国|曼谷|TH|Thailand),🇹🇭
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(台湾|台|台北|台中|新北|彰化|TW|Taiwan),🇹🇼
emoji=(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
emoji=(南非|ZA|South Africa),🇿🇦

;重命名 node
rename_node=中国昆山-日本东京@昆山-东京
rename_node=CNIX%20-%20@
rename_node=%20Новосиби́рская%20о́бласть%20Советский%20район%20Ростелеком@
rename_node=%20ぜんにっぽんくうゆ%20-%20
include_remarks=(IPLC|Anycast|IEPL)
exclude_remarks=(流量|时间|官网|产品|用户|请使用)
rename_node=(USA|United States)@America
rename_node=United Kingdom@England
rename_node=Sydney@Australia
rename_node=ASYNCHRONOUS TRANSFERMODE 永久虚通路连接
rename_node=Новосиби́рская о́бласть Советский район Ростелеком 
rename_node=Gauteng 約翰內斯堡大都會自治市 Sandton 
rename_node=HiNet固接 
rename_node=Netflix 动画疯
rename_node=台湾固网 
rename_node=专线承载
rename_node=传输 Equinix-TY8
rename_node= Netflix
rename_node=Equinix HK2
rename_node= 1Gbps Netflix HBO TVB
rename_node= 爱奇艺/QQ音乐/网易云VIP/腾讯视频
rename_node= 中继
rename_node= 沪日
rename_node=BBC 
rename_node= ソフトバンク 
rename_node=bps 1倍 Netflix
rename_node=まつやまし auひかり ホーム1ギガ 
rename_node= オプテージ 
rename_node=日本日本@日本
rename_node=专线 港区TVB/HBO/Netflix解锁 
rename_node=bps Palo Alto® Networks 中国
rename_node=东京 Prisma Access 
rename_node=Elastic Network Adapter 
rename_node=bps 
rename_node=任播 
rename_node=전라북도 전주시 
rename_node=京畿道板桥 原生游戏解锁 
rename_node=油尖旺御金·国峯 
rename_node= 多协议标签交换虚拟专用网
rename_node= HBO TVB
rename_node=马哈拉施特拉 
rename_node=加速虚拟引擎

;基础配置
udp_flag=true
tcp_fast_open_flag=true
filter_deprecated_nodes=true
clash_use_new_field_name=true
enable_rule_generator=true
overwrite_original_rules=true
